{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "meteor-node-stubs": "^0.3.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
